<!DOCTYPE html>
<html>
<head>
	<title>M G</title>
	<meta charset="UTF-8">

	<script type="text/javascript">
		function matchExact(r, str) 
		{
			var match = str.match(r);
			return match != null && str == match[0];
		}
    	function search()
		{
			var query = document.getElementById('query').value;

			if (matchExact(/^(www\.)?[a-z]+\.[a-z]+$/, query))
				window.location = 'http://' + query;
			else
				window.location = 'https://www.google.hr/search?q=' + encodeURIComponent(query);

			document.getElementById('container').setAttribute("style", "right:2000px;");
		}

		window.addEventListener("pageshow", function()
			{
				var form = document.getElementById('searchForm');
				form.addEventListener("submit", function(event)
					{
						search();
						event.preventDefault();
					}, false);

			    var query = document.getElementById('query');
				query.addEventListener("focusout", function()
					{
						var large = document.getElementsByClassName('large');
						for (let obj of large)
						{
                         	obj.setAttribute("style", "color:#373832");
						}
						var query = document.getElementById('query');
						if (query.value.length == 0)
						{	
							var prompt = document.getElementById('prompt');
							prompt.setAttribute("style", "bottom:25px");
						}
					});

				query.addEventListener("focusin", function()
					{       
						var large = document.getElementsByClassName('large');
						for (let obj of large)
						{
                         	obj.setAttribute("style", "color:#cccc88");
						}
						var query = document.getElementById('query');
						var prompt = document.getElementById('prompt');
						prompt.setAttribute("style", "bottom:50px");
					}, false);

				document.getElementById('container').setAttribute("style", "right:0px;");

				setTimeout(function()
					{
						document.getElementById('query').blur();
						document.getElementById('query').focus();
					}, 100);
			});
	</script>  

	<style>
		body {background-color: #272822;text-align:center;}
		.large   {font-family:"Lucida Console", Monaco, monospace;font-size:72px;
			letter-spacing: 8px;color: #373832;
			transition: color 1s;text-shadow: 1px 1px 0px #404040;}
		.small   {font-family:"Lucida Console", Monaco, monospace;font-size:32px;
			letter-spacing: 8px;color: #323327;text-shadow: 1px 1px 0px #404040;}
		#container {margin:auto;width:800px;padding-top:72px;position:relative;
			transition: right 0.5s;}
		#query {font-family:"Lucida Console", Monaco, monospace;
			background-color: #272822;color:#cccccc;padding:6px;width:700px;
			border: none;vertical-align:text-bottom;
			border-bottom: solid 2px #909090;
			transition: border 1s;}
		#query:focus,#query.focus{border-bottom:solid 2px #88cc88;}
		#query:focus + #submit{background-color:#448844;border-left:solid 2px #88cc88;}
		#submit {
			padding:0px;vertical-align:text-bottom;
			font-family:"Lucida Console", Monaco, monospace;
			background-color: #444444;color:#e0e0e0;border:none;border-left:solid 2px #909090;
			height:35px;width:50px;
			transition: background 1s, border 1s, color 1s;}
		#submit:hover,#submit.hover{background-color:#88cc88 !important;color:#202020;}
		#searchForm{margin-top:100px;}
		#prompt{color:#505050;font-size:13px;
			position:relative;bottom:25px;float:left;left:25px;
			pointer-events: none;
			transition: bottom 1s;}
	</style>
</head>

<body>
	<div id="container">
		<span class="large">M</span><span class="small">inimal</span><!--
		--><span class="large">G</span><span class="small">oogle</span>
		<form id="searchForm" name="searchForm" method="get">
			<input type="text" id="query" name="query" autofocus><!--
			--><input type="button" id="submit" name="submit" onclick="search()" value="▶"/>
		</form>
		<div id="prompt">What is your query?</div>
	</div>
</body>
</html> 
